{
  "name": "sanpo-plugin-storage",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SingulaNet/sanpo-plugin-storage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SingulaNet/sanpo-plugin-storage/issues"
  },
  "homepage": "https://github.com/SingulaNet/sanpo-plugin-storage#readme",
  "dependencies": {
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "eventemitter2": "^6.4.9",
    "web3": "^1.7.4"
  }
}
